<html>
    <head>
        <style>
            body{
                --width: 240px;
                --height: 380px;
                --thick: 14px;
                --edge-bg: rgba(71, 154, 162, 1);
            }
            .outer-content{
                width: calc(var(--width) * 2);
                height: var( --height);
                position: absolute;
                perspective: 2000px;
            }
            .outer-content>ul{
                transform: rotateY(100deg);
                transform: rotateY(9deg) rotateX(48deg) rotateZ(-30deg);
                transform-style: preserve-3d;
                left: calc(var(--width) / 2);
                animation: r 10s linear infinite;
            }
            .outer-content>ul>li, .outer-content>ul{
                list-style: none;
                padding: 0;
                margin: 0;
                position: absolute;
                width: var(--width);
                height: var(--height);
            }
            .outer-content>ul>li{
                position: absolute;
                top: 0;
                left: 0;
            }
            /*left*/
            .outer-content>ul>li:nth-child(1){
                width: var(--thick);
                transform: rotateY(90deg) translateZ(calc(var(--thick) / -2));
                background: var(--edge-bg);
            }
            /*top*/
            .outer-content>ul>li:nth-child(2){
                width: var(--width);
                height: var(--thick);
                transform: rotateX(-90deg) translateZ(calc(var(--thick) / -2));
                background: var(--edge-bg);
            }
            /*right*/
            .outer-content>ul>li:nth-child(3){
                width: var(--thick);
                left: calc(var(--width) - var(--thick));
                transform: rotateY(-90deg) translateZ(calc(var(--thick) / -2));
                background: var(--edge-bg);
            }
            /*botton*/
            .outer-content>ul>li:nth-child(4){
                width: var(--width);
                height: var(--thick);
                top: calc(var(--height) - var(--thick));
                transform: rotateX(90deg) translateZ(calc(var(--thick) / -2));
                background: var(--edge-bg);
            }
            /*front*/
            .outer-content>ul>li:nth-child(5){
                width: var(--width);
                transform: translateZ(calc(var(--thick) / 2));
                background-image: url('http://pic.qiantucdn.com//58pic/27/64/55/59e076fe62f07.jpg!w290');
                background-size: contain;
            }
            /*back*/
            .outer-content>ul>li:nth-child(6){
                width: var(--width);
                background-image: url('http://pic.qiantucdn.com//58pic/27/64/55/59e076fe62f07.jpg!w290');
                background-size: contain;
                transform: translateZ(calc(var(--thick) / -2));
                /*box-shadow: -12px 12px 12px 0px rgba(0, 0, 0, 0.7);*/

            }
            @keyframes r{
                from{
                    transform: rotateX(0deg) rotateY(0deg)  rotateZ(0deg);
                }
                to{
                    transform: rotateX(360deg) rotateY(360deg)  rotateZ(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="outer-content">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </body>
</html>