<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin: 0;
			--width: 100%;
			--height: 100%;	
		}
		*{
			box-sizing: border-box;
		}
		.wrapper{
			position: fixed;
		}
		.container{
			perspective: 3000px;
			transform-style: preserve-3d;
			position: absolute;
			z-index: 10;
/*			pointer-events: none;*/
		}
		.container.click-through{
			pointer-events: none;
		}
		.door-frame, .door, .container, .wrapper{
			width: var(--width);
			height: var(--height);
		}
		.door{
			transform-origin: right;
			/*animation: open 1s forwards;*/
			background: #6bc9e6;
			transition: transform .5s;
			text-align: center;
			padding-top: 5em;
		}
		.door.open{
			transform: rotateY(-75deg) scale(0.9);
		}
		.door-frame{
			background: cornflowerblue;
			position: absolute;
		}
		ul, li {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		ul{
			margin-top: 40px;
		    /*margin-left: 10px;*/
		    width: 50%;
		    line-height: 2;
		}
		li{
			padding: 0 10px;
		}
		li:hover{
			background-color: #3c69bb;
		}
		ul>li>a{
			display: block;
		}
		a{
			color: #fff;
			text-decoration: none;
		}
		/*@keyframes open{
			from {
				transform: rotateY(0deg);
			}
			to {
				transform: rotateY(-75deg);
			}
		}*/
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="door-frame">
			<ul>
				<li><a href="">link1</a></li>
				<li><a href="">link2</a></li>
				<li><a href="">link3</a></li>
				<li><a href="">link4</a></li>
				<li><a href="">link5</a></li>
				<li><a href="">link5</a></li>
				<li><a href="">link5</a></li>
				<li><a href="">link5</a></li>
				<li><a href="">link5</a></li>
				<li><a href="">link5</a></li>
			</ul>
		</div>
		<div class="container">
			<div class="door"><a href="javascript:void(0)" onclick="this.parentNode.classList.add('open');this.parentNode.parentNode.classList.add('click-through');">open</a></div>
		</div>
	</div>
	<script>
	</script>
</body>
</html>